FROM roxedus/playground:hass-base as base
FROM ghcr.io/linuxserver/baseimage-ubuntu:arm32v7-focal as buildstage

COPY --from=base /tmp /tmp


# environment settings
ENV HOME="/tmp" PIPFLAGS="--find-links=/tmp/wheels --no-cache-dir --use-deprecated=legacy-resolver"

# install packages
# https://github.com/home-assistant/core/blob/11d74124cd06f48c1faf68df9a2ab9034130fafa/azure-pipelines-wheels.yml#L32
RUN \
 echo "**** install build packages ****" && \
 apt-get update -q && \
 apt-get install -y \
    autoconf \
    bluez \
    build-essential \
    ca-certificates \
    cmake \
    curl \
    cython \
    pkg-config \
    ffmpeg \
    g++ \
    gcc \
    git \
    jq \
    libbluetooth-dev \
    libffi-dev \
    libjpeg-dev \
    libjpeg-turbo8-dev \
    libopenjp2-7 \
    libssl-dev \
    libtiff5 \
    libudev-dev \
    libxml2-dev \
    libxslt-dev \
    libyaml-dev \
    make \
    openssl \
    python3.8 \
    python3-dev \
    python3-pip \
    unzip \
    zlib1g-dev

RUN \
 mkdir -p \
        /build/addons \
        /build/core && \
 pip3 install --no-cache-dir --upgrade \
        pip==20.3 # https://github.com/home-assistant/core/pull/43771

RUN \
 echo "**** build wheels for home assistant core ****" && \
 pip3 wheel --wheel-dir=/build/core $PIPFLAGS \
        -r /tmp/requirements_hass.txt

# https://github.com/home-assistant/core/issues/43934 >> https://github.com/home-assistant/core/pull/36330
RUN \
 echo "**** build wheels for home assistant addons ****" && \
 pip3 wheel --wheel-dir=/build/addons $PIPFLAGS \
        -r /tmp/core/requirements_test_all.txt

RUN \
 echo "**** install dependencies for hacs.xyz ****" && \
 pip3 wheel --wheel-dir=/build/hacs $PIPFLAGS \
    -r /tmp/hacs-source/requirements.txt

RUN \
 mkdir -p \
    /tmp/repo && \
 mv /build/addons/* /tmp/repo/ && \
 mv /build/core/* /tmp/repo/ && \
 mv /build/hacs/* /tmp/repo/

FROM scratch

COPY --from=buildstage /tmp/repo /
